<a href="/" class="logo">
nw-nms
</a>
<!-- Header Navbar: style can be found in header.less -->
<nav class="navbar navbar-static-top" role="navigation">
   <!-- Sidebar toggle button-->
   <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
   <span class="sr-only">Toggle navigation</span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   </a>
   <div class="navbar-right">
      <ul class="nav navbar-nav">
         <!-- Messages: style can be found in dropdown.less-->
         <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-tasks"></i>
            <span class="label label-success countTraps">0</span>
            </a>
            <ul class="dropdown-menu">
               <li class="header">Se han recibido <span class="countTraps"></span> traps</li>
               <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                     <li>
                        <!-- Task item -->
                        <a href="#">
                           <h3>
                              Design some buttons
                              <small class="pull-right">20%</small>
                           </h3>
                        </a>
                     </li>
                     <!-- end task item -->
                     <li>
                        <!-- Task item -->
                        <a href="#">
                           <h3>
                              Create a nice theme
                              <small class="pull-right">40%</small>
                           </h3>
                        </a>
                     </li>
                     <!-- end task item -->
                     <li>
                        <!-- Task item -->
                        <a href="#">
                           <h3>
                              Some task I need to do
                              <small class="pull-right">60%</small>
                           </h3>
                        </a>
                     </li>
                     <!-- end task item -->
                  </ul>
               </li>
               <li class="footer">
                  <a href="#">Ver todas las traps recibidas</a>
               </li>
            </ul>
         </li>
         <!-- User Account: style can be found in dropdown.less -->
      </ul>
   </div>
</nav>
