<layout-use template="./layout/master.marko" show-header="$true">
    <layout-put into="content">
        <div class="row">

            <div class="col-md-8">
                <section class="panel">
                    <header class="panel-heading">
                        Terminal
                    </header>
                    <section class="panel">
                        <div class="panel-body">
                            <textarea rows="22" cols="100" id="outcome" disabled>${data.info}</textarea>
                        </div>
                    </section>
                </section>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
        <script src="/assets/js/websockets.js"></script>
        <script src="/assets/js/toggle.js"></script>
    </layout-put>
</layout-use>
